{
  "name": "reactivity-core",
  "version": "0.1.0",
  "description": "Reactivity is an admin web site template based on Facebook React and Google Material UI",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanoshin/reactivity-core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "admin",
    "material-ui",
    "material ui"
  ],
  "author": "Kirill Anoshin",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "jspm": "^0.16.11"
  },
  "jspm": {
    "format": "es6",
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.18",
      "history": "npm:history@^1.12.5",
      "material-ui": "npm:material-ui@^0.13.1",
      "radium": "npm:radium@^0.14.1",
      "react": "npm:react@^0.14.0",
      "react-chartjs": "npm:rc-chartjs@^0.7.1",
      "react-dom": "npm:react-dom@^0.14.0",
      "react-flexr": "npm:react-flexr@^2.0.2",
      "react-progress-deck": "npm:react-progress-deck@^0.0.4",
      "react-router": "npm:react-router@^1.0.0-rc3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
